In [29]:
import numpy as np
import pandas as pd


# create dataframes from csv file
df1 = pd.read_csv('Extra_material_2.csv')
df2 = pd.read_csv('Extra_material_3.csv')

df1

           shop_id             brand      shop_type
0       92567513.0               JBL  Official Shop
1        1657263.0           Sandisk  Official Shop
2       83401047.0            Revlon  Official Shop
3        4259661.0           Philips  Official Shop
4        4350106.0    Kimberly Clark  Official Shop
...            ...               ...            ...
190749  44437739.0               P&G            NaN
190750  44671618.0  Nyx Professional            NaN
190751  45237836.0           Colgate            NaN
190752  45330974.0              Bata            NaN
190753  45394315.0            Huawei            NaN

[190754 rows x 3 columns]

In [30]:
df2

            orderid      itemid    date_id  amount  item_price_usd     shopid
0        1316773501  1355135789  16/5/2019       1        5.483204   65948755
1        1316774684  1257902741  16/5/2019       1        0.387050   61364537
2        1316803330  2126770455  16/5/2019       1        0.344044    4980129
3        1317196434  2112999088  16/5/2019       1        6.704561   29089750
4        1318105348  1832131969  16/5/2019       1        5.354187   94372493
...             ...         ...        ...     ...             ...        ...
1048570  1282783920  2117708081   5/5/2019       1        2.451315   36050398
1048571  1282784581  2073505055   5/5/2019       1        1.311668  133389379
1048572  1282794723  1074306637   5/5/2019       1        1.161149   58327801
1048573  1282806746  1279044775   5/5/2019       1       30.060860   26210794
1048574  1282810258  1560947671   5/5/2019       1        3.096398   58110183

[1048575 rows x 6 columns]

In [31]:
df2 = df2.rename(columns={"shopid" : "shop_id"})
df2

            orderid      itemid    date_id  amount  item_price_usd    shop_id
0        1316773501  1355135789  16/5/2019       1        5.483204   65948755
1        1316774684  1257902741  16/5/2019       1        0.387050   61364537
2        1316803330  2126770455  16/5/2019       1        0.344044    4980129
3        1317196434  2112999088  16/5/2019       1        6.704561   29089750
4        1318105348  1832131969  16/5/2019       1        5.354187   94372493
...             ...         ...        ...     ...             ...        ...
1048570  1282783920  2117708081   5/5/2019       1        2.451315   36050398
1048571  1282784581  2073505055   5/5/2019       1        1.311668  133389379
1048572  1282794723  1074306637   5/5/2019       1        1.161149   58327801
1048573  1282806746  1279044775   5/5/2019       1       30.060860   26210794
1048574  1282810258  1560947671   5/5/2019       1        3.096398   58110183

[1048575 rows x 6 columns]

In [36]:
pd.merge(df1,df2, on='shop_id', how='inner')

,shop_id,brand,shop_type,orderid,itemid,date_id,amount,item_price_usd
0,7401746.0,Triumph,Authorized Reseller,1365539948,396241124,26/5/2019,1,8.128044
1,7401746.0,Triumph,Authorized Reseller,1322144539,415064572,16/5/2019,3,2.150276
2,7401746.0,Triumph,Authorized Reseller,1322174399,415064577,16/5/2019,1,2.150276
3,7401746.0,Triumph,Authorized Reseller,1333899827,415064540,19/5/2019,1,6.235801
4,7401746.0,Triumph,Authorized Reseller,1281205372,443235430,5/5/2019,1,15.008927
...,...,...,...,...,...,...,...,...
3961208,111656812.0,Coca-Cola,Official Shop,1331054613,1982090602,19/5/2019,1,0.043006
3961209,111656812.0,Coca-Cola,Official Shop,1332021607,1744510154,19/5/2019,1,1.075138
3961210,111656812.0,Coca-Cola,Official Shop,1377107104,1744510149,29/5/2019,2,1.956751
3961211,111656812.0,Coca-Cola,Official Shop,1279980679,1744510151,5/5/2019,1,1.956751
3961212,111656812.0,Coca-Cola,Official Shop,1279977059,2063779412,5/5/2019,1,0.043006